APP_NAME=OneForMind
APP_ENV=local
APP_KEY=base64:zI4SMV/48naq1HQZc0sRACeaGi31qLjheuQFlnC25ak=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Dopamind
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=43200
SESSION_EXPIRE_ON_CLOSE=false
SESSION_SECURE_COOKIE=false
TELESCOPE_ENABLED=false

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="erstaunenn@gmail.com"
MAIL_PASSWORD="hrengleqekuacqjm"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="erstaunenn@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=1027726753558-qbserqngm1i4dqj409lugm0hmvtmp9ps.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://127.0.0.1:8000/auth/google/callback

CLOUDINARY_URL=cloudinary://624599644654139:LKqurOOCvbkA4VsMxI5JLN-mpXk@dxbgpakk1

VITE_APP_NAME="${APP_NAME}"

VITE_GA_MEASUREMENT_ID="G-0YBYMHVEW2"


DB_PERSISTENT=false

DUITKU_MERCHANT_CODE=DS28968
DUITKU_API_KEY=56448e23f56e6ecadbb9b1fe2c32b61b
DUITKU_ENV=sandbox

GEMINI_API_KEY=AIzaSyCjSAu6KEqMalCgfjHD6B9uD9FbNZ5GZJ0